--[[
中文翻译 by: 妖梦跑哪去了
联系方式: NGA 妖梦跑哪去了
--]]

local addon, ATTdbs = ...
ATTdbs.zhCN = {}
local L = ATTdbs.zhCN

L["attach"] = "依附于raid框架";
L["attachToolTip"] = "选择依附模式";
L["DoNotAttach"] = "不依附";
L["AutoattachUI"] = "自动依附UI";
L["Blizzard UI"] = "Blizzard UI";
L["attachPos"] = "依附位置";
L["attachPosToolTip"] = "选择依附的位置";
L["TOPLEFT"] = "左上角";
L["TOPRIGHT"] = "右上角";
L["BOTTOMLEFT"] = "左下角";
L["BOTTOMRIGHT"] = "右下角";
L["CENTERLEFT"] = "中间偏左";
L["CENTERRIGHT"] = "中间偏右";
L["growUP"] = "向上延伸";
L["growUPToolTip"] = "新的一行向上延伸";
L["reverseIcons"] = "反向增长";
L["reverseIconsToolTip"] = "反转图标的延伸方向";
L["selfAttach"] = "禁止依附自身";
L["selfAttachToolTip"] = "禁止自身框架依附";
L["scale"] = "图标比例";
L["scaleToolTip"] = "调整图标的比例";
L["anchorScale"] = "锚点比例";
L["anchorScaleToolTip"] = "调整锚的比例";
L["iconRows"] = "图标行数";
L["iconRowsToolTip"] = "调整每行图标的数量";
L["iconAlpha"] = "图标不透明度";
L["iconAlphaToolTip"] = "调整图标的不透明度";
L["offsetX"] = "锚点偏移X";
L["offsetXTooltip"] = "调整锚点位置X";
L["offsetY"] = "锚点偏移Y";
L["offsetYTooltip"] = "调整锚点位置Y";
L["iconOffsetX"] = "行间距";
L["iconOffsetXToolTip"] = "调整行之间的间距";
L["iconOffsetY"] = "图标间距";
L["iconOffsetYToolTip"] = "调整图标之间的间距";
L["lock"] = "隐藏锚点";
L["lockToolTip"] = "隐藏/锁定锚点";
L["glow"] = "发光图标";
L["glowToolTip"] = "重要功能激活时显示发光动画";
L["showIconBorders"] = "图标边框";
L["showIconBordersToolTip"] = "在图标周围绘制边框";
L["showTooltip"] = "显示鼠标提示";
L["showTooltipToolTip"] = "在图标上显示鼠标提示";
L["simpleMode"] = "简单模式";
L["simpleModeTooltip"] = "只显示饰品和种族技能";
L["hidden"] = "隐藏模式";
L["hiddenTooltip"] = "只有当技能图标处于冷却状态时才显示它们";
L["arenaGroupSize"] = "竞技场大小";
L["arenaGroupSizeToolTip"] = "调整竞技场队伍大小";
L["arenaSelf"] = "隐藏自己";
L["arenaSelfToolTip"] = "在竞技场中隐藏自己";
L["dungeonGroupSize"] = "地下城大小";
L["dungeonGroupSizeToolTip"] = "调整地下城队伍大小";
L["dungeonSelf"] = "隐藏自己";
L["dungeonSelfToolTip"] = "在地下城中隐藏自己";
L["scenarioGroupSize"] = "场景战役大小";
L["scenarioGroupSizeToolTip"] = "调整场景战役队伍大小";
L["scenarioSelf"] = "隐藏自己";
L["scenarioSelfToolTip"] = "在场景战役中隐藏自己";
L["inbgGroupSize"] = "战场大小";
L["inbgGroupSizeToolTip"] = "调整战场队伍大小";
L["inbgSelf"] = "隐藏自己";
L["inbgSelfToolTip"] = "在战场中隐藏自己";
L["inraidGroupSize"] = "副本大小";
L["inraidGroupSizeToolTip"] = "调整副本队伍大小";
L["inraidSelf"] = "隐藏自己";
L["inraidSelfToolTip"] = "在副本中隐藏自己";
L["outsideGroupSize"] = "野外大小";
L["outsideGroupSizeToolTip"] = "调整野外队伍大小\n如果大小小于5，它将在副本中自动隐藏（包括自身）";
L["outsideSelf"] = "隐藏自己";
L["outsideSelfToolTip"] = "在野外隐藏自己";
L["showVisibility"] = "可视性";
L["showVisibilityToolTip"] = "打开可选项";
L["Profiles"] = "档案";
L["ProfilesToolTip"] = "打开档案";
L["selectProfile"] = "选择档案";
L["selectProfileToolTip"] = "选择档案";
L["selectProfileASenabled"] = "如果启用了|cffFF4500|r“自动选择配置文件”，则无法更改配置文件";
L["selectProfileBGenabled"] = "如果|cffFF4500|r已启用“自动切换BG配置文件”，则无法更改战场中的配置文件";
L["copyProfile"] = "导入";
L["copyProfileToolTip"] = "将设置从主配置文件复制到当前配置文件";
L["copyProfileMain"] = "必须选择一个不同的配置文件-|cffFF4500Main|r配置文件无法复制其自身。";
L["copyProfilePopUp"] = "确定要将设置从主配置文件复制到此配置文件吗？\\n\n当前配置文件上的所有设置都将被覆盖。";
L["copyProfileUpdated"] = "当前配置文件已|cffFF4500更新|r";
L["autoselectprofile"] = "自动选择配置文件";
L["autoselectprofileToolTip"] = "根据你当前的专业自动选择配置文件";
L["autoselectBG"] = "自动切换战场配置文件";
L["autoselectBGToolTip"] = "在战场内自动切换战场配置文件";
L["profilebychar"] = "使用角色数据";
L["profilebycharToolTip"] = "你的档案会按角色存储而不是按账号存储";
L["profilebycharPopUp"] = "确定要切换数据吗？\n\n您的UI将被重新加载。";
L["reset"] = "重置加载项";
L["resetToolTip"] = "重置所有设置和配置文件";
L["resetPopUp"] = "确定要重置ATT吗？\\n\n所有设置都将丢失，用户界面将重新加载。";
L["order"] = "图标顺序";
L["orderToolTip"] = "调整图标顺序优先级";
L["notoder"] = "不支持更改饰品或种族的顺序";
L["alertCD"] = "语音警报";
L["alertCDTooTtip"] = "激活时播放声音";
L["alertCDtext"] = "文本提醒";
L["alertCDtextToolTip"] = "激活时显示文本提醒";
L["orderbtn"] = "顺序";
L["dropdownClass"] = "职业";
L["dropdownClassToolTip"] = "选择职业";
L["dropdownSpec"] = "职业和专精";
L["dropdownSpecToolTip"] = "选择天赋";
L["dropdownCateg"] = "种类";
L["dropdownCategToolTip"] = "选择一个种类";
L["globalSelections"] = "应用于所有职业";
L["globalSelectionsToolTip"] = "将当前选择应用于所有其他职业";
L["globalSelectionsInvalid"] = "无效种类！"
L["globalSelectionsDone"] = "所有类别都已更新！"
L["editorTitle"] = "技能编辑";
L["addbutton"] = "添加 / 更新";
L["addbuttonToolTip"] = "添加或更新自定义功能";
L["addbuttonInvalid"] = "无效或为空：|cffFF4500能力ID或冷却|r";
L["addbuttonUpdate"] = "更新的自定义功能";
L["addbuttonAdded"] = "添加自定义技能";
L["removebutton"] = "去除技能";
L["removebuttonToolTip"] = "去除自定义技能";
L["removebuttonInvalid"] = "无效或非自定义法术ID";
L["removebuttonRemoved"] = "去除";
L["useEnglishLang"] = "用英语设置ATT";
L["useEnglishLangToolTip"] = "即使您的客户使用不同的语言，也要用英语显示ATT";
L["useEnglishLangPopUp"] = "确定要更改ATT语言吗？\n\n您的UI将被重新加载。";
L["AbilityOptions"] = "技能选项";
L["attopen"] = "输入|cffFF4500/att|r打开选项面板。";
L["GlyphsInfo"] = "雕文处于永久活动状态";
L["GlyphsNoInfo"] = "没有额外的选项";
L["AbilityID"] = "技能ID";
L["AbilityCD"] = "CD (秒)";
L["Abilities"] = "技能";
L["Trinkets"] = "饰品";
L["Racials"] = "种族技能";
L["Glyphs"] = "雕文";
L["Yes"] = "是";
L["No"] = "否";
L["NEWVERSION"] = "有一个新版本的|cff33ff99Ability Team Tracker|r：";
L["Main"] = "主天赋";
L["Tank"] = "坦克";
L["Healer"] = "治疗";
L["DPS"] = "DPS";
L["BattleGround"] = "战场";
L["ExtraProfie1"] = "Extra Profie 1";
L["ExtraProfie2"] = "Extra Profie 2";

L["disableSync"] = "禁用自动同步"
L["disableSyncToolTip"] = "禁用自动同步 - 仅用于调试目的。"
L["disableSyncPopUp"] = "你确定要改变同步状态吗？\n 如果禁用，冷却时间将不会与你的队伍同步。\n 这仅用于调试目的！"

L["oldGlow"] = "使用经典图标发光"
L["oldGlowToolTip"] = "使用旧风格的发光动画。"

L["useAtrack"] = "使用 |cffFF4500/atrack|r 打开面板"
L["useAtrackToolTip"] = "使用 |cffFF4500/atrack|r 替代 |cffFF4500/att|r 打开面板 - 有助于避免与其他插件的冲突。"
L["useAtrackPopUp"] = "你确定要改变打开面板命令吗？\n 你的用户界面将会重载以使更改生效。"

L["Options"] = "选项"
L["Legend"] = "图例"
L["redSpell"] = "|cffFF4500[红色法术]|r - 是PvP天赋"
L["customSpell"] = "|cff808080[灰色法术]|r - 是自定义法术"
L["greenSpell"] = "|cff00FF00[绿色法术]|r - 是附魔触发"
L["arrowIcon"] = "打开图标顺序设置"
